      ___           ___           ___           ___           ___           ___     
     /\__\         /\__\         /\  \         /\  \         /|  |         /\  \    
    /:/ _/_       /:/ _/_        \:\  \        \:\  \       |:|  |         \:\  \   
   /:/ /\  \     /:/ /\  \        \:\  \        \:\  \      |:|  |          \:\  \  
  /:/ /::\  \   /:/ /::\  \   ___  \:\  \   _____\:\  \   __|:|  |      ___  \:\  \ 
 /:/_/:/\:\__\ /:/_/:/\:\__\ /\  \  \:\__\ /::::::::\__\ /\ |:|__|____ /\  \  \:\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\~~\~~\/__/ \:\/:::::/__/ \:\  \ /:/  /
  \::/ /:/  /   \::/ /:/  /   \:\  /:/  /   \:\  \        \::/~~/~      \:\  /:/  / 
   \/_/:/  /     \/_/:/  /     \:\/:/  /     \:\  \        \:\~~\        \:\/:/  /  
     /:/  /        /:/  /       \::/  /       \:\__\        \:\__\        \::/  /   
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/    
